<!DOCTYPE html>
<html>
<head>
    <title>Chat con Socket.IO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .chat-container {
            width: 300px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            background-color: #128C7E;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .chat-body {
            max-height: 400px;
            overflow-y: auto;
            padding: 10px;
            height: 400px;
        }

        .message {
            display: flex;
            margin-bottom: 10px;
            align-items: flex-start;
        }

        .message .message-content {
            background-color: #EDEDED;
            border-radius: 10px;
            padding: 8px 12px;
        }

        .message .message-time {
            color: #888;
            font-size: 12px;
            margin-left: 10px;
        }

        .chat-input {
            display: flex;
            padding: 10px;
            background-color: #fff;
        }

        .chat-input input[type="text"] {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 20px;
            margin-right: 10px;
        }

        .chat-input button {
            background-color: #128C7E;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 8px 20px;
            cursor: pointer;
        }

        #lista-mensajes1{
            margin-left: 55%;            
        }
        #profile-image {
            cursor: pointer;
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }

        #file-input, #name-input {
            display: none;
        }

        #file-label, #name-label {
            background-color: #128C7E;
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            cursor: pointer;
        }

        #profile-info {
            display: flex;
            align-items: center;
        }

        .my-message {
            align-self: flex-end;
        }

        .my-message .message-content {
            background-color: #DCF8C6;
        }
        #profile-name{
            margin-left: 5%;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        function getCurrentDateTime() {
            var now = new Date();
            var date = now.toLocaleDateString();
            var time = now.toLocaleTimeString();
            return `${date} ${time}`;
        }

        function enviarMensaje1() {
            var mensaje = document.getElementById('mensaje1').value;
            var fechaHora = getCurrentDateTime();
            socket.emit('chat message 1', { message: mensaje, dateTime: fechaHora });
            document.getElementById('mensaje1').value = '';
            return false;
        }

        socket.on('chat message 1', function(data){
            var listaMensajes = document.getElementById('lista-mensajes1');
            var mensaje = document.createElement('div');
            mensaje.classList.add('message');
            mensaje.classList.add('my-message');
            mensaje.innerHTML = `
                <div>
                    <div class="message-content">${data.message}</div>
                    <div class="message-time">${data.dateTime}</div>
                </div>`;
            listaMensajes.appendChild(mensaje);
        });

        function enviarMensaje2() {
            var mensaje = document.getElementById('mensaje2').value;
            var fechaHora = getCurrentDateTime();
            socket.emit('chat message 2', { message: mensaje, dateTime: fechaHora });
            document.getElementById('mensaje2').value = '';
            return false;
        }

        socket.on('chat message 2', function(data){
            var listaMensajes = document.getElementById('lista-mensajes2');
            var mensaje = document.createElement('div');
            mensaje.classList.add('message');
            mensaje.innerHTML = `
                <div>
                    <div class="message-content">${data.message}</div>
                    <div class="message-time">${data.dateTime}</div>
                </div>`;
            listaMensajes.appendChild(mensaje);
        });

        function cambiarImagenPerfil() {
            document.getElementById('file-input').click();
        }

        function cambiarNombre() {
            const newName = prompt('Ingrese su nuevo nombre:');
            if (newName) {
                document.getElementById('profile-name').innerText = newName;
            }
        }

        function handleFileUpload(event) {
            const fileInput = event.target;
            const file = fileInput.files[0];

            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const profileImage = document.getElementById('profile-image');
                    profileImage.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        }
    </script>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <div id="profile-info">
                <img id="profile-image" src="https://yt3.ggpht.com/ytc/APkrFKZG3XBKUPo4cuyey4yG3nqNX-4zOTcbyvvntY99=s48-c-k-c0x00ffffff-no-rj" alt="Foto de perfil por defecto" onclick="cambiarImagenPerfil()">
                <span id="profile-name" onclick="cambiarNombre()">Usuario</span>
            </div>
        </div>
        <div class="chat-body">
            <div id="lista-mensajes1"></div>
            <div id="lista-mensajes2"></div>
        </div>
        <div class="chat-input">
            <input id="mensaje1" autocomplete="off" placeholder="Escribe un mensaje..." />
            <button onclick="enviarMensaje1()">Enviar</button>
        </div>
    </div>

    <div class="chat-container">
        <div class="chat-header">
            <div id="profile-info">
                <img id="profile-image" src="https://yt3.ggpht.com/ytc/APkrFKZG3XBKUPo4cuyey4yG3nqNX-4zOTcbyvvntY99=s48-c-k-c0x00ffffff-no-rj" alt="Foto de perfil por defecto" onclick="cambiarImagenPerfil()">
                <span id="profile-name" onclick="cambiarNombre()">Usuario</span>
            </div>
        </div>

        <div class="chat-input">
            <input id="mensaje2" autocomplete="off" placeholder="Escribe un mensaje..." />
            <button onclick="enviarMensaje2()">Enviar</button>
        </div>
    </div>

    <input id="file-input" type="file" accept="image/*" onchange="handleFileUpload(event)" style="display: none;">
</body>
</html>
